
	body {
    background-image: radial-gradient( circle at top left, darkgreen, black );
    position: relative;
    height: 100vh;
    text-shadow: 0 0 2px limegreen;
}
.options {
    display: grid;
    grid-template-rows: 100px 1fr;
    margin: 0;
      position: absolute;
      top: 45%;
      left: 50%;
      -ms-transform: translate(-45%, -45%);
      transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    margin: 0 auto;
    font-family: 'Inconsolata', monospace;
    padding: 30px;
    border: solid black 5px;

    overflow: scroll;
}
.options h1  {
    
    padding: 10px;
    color: lime;
    font-size: 24px;
    margin-left: 10%;
}
::selection {
    background-color: lime;
    color: black;
    text-shadow: none;
  }
.chatroom {
    position: absolute;
    top: 45%;
      left: 50%;
      -ms-transform: translate(-45%, -45%);
      transform: translate(-50%, -50%);
    width: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: lime;
    overflow: scroll;
}
.chat {
    margin: 10px;
    text-align: center;
}
.chat i{
    color: lime;
    }
.chat a{
    text-decoration: none;
}
.chatroomName{
    color: lime;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-track-piece{
    background: none;
}

::-webkit-scrollbar-thumb {
    background: none;
}
::-webkit-scrollbar-corner {
    background: none;
}
::-webkit-scrollbar-thumb:hover {
  background: lime;
}

@media only screen and (max-width: 800px){
    .chatroom {
        position: relative;
        grid-template-columns: 1fr 1fr;
    }
    }
@media only screen and (max-width: 600px){
    .chatroom {
        position: relative;
        grid-template-columns: 1fr;
    }
    }
